# spring-security-demo

./: .gitignore  README.md  pom.xml
client_app/: GenerateTokenAndRest.txt  MainGenerateToken.txt  OAuth2PKCEFlow.txt  OAuth2PKCEFlowRefreshToken.txt  PKCEUtils.txt  pom.xml.txt  readme.txt
elastic/: elasticsearch-node-1.yml  elasticsearch-node-2.yml  recommendation.txt
server_app/: SecurityConfig.txt  app.yml.txt  pom.txt
src/main/java/com/ub/ib/: CustomRouter.java  GatewayController.java  MainApplication.java  SecurityConfig.java
src/main/java/com/ub/ib/controller/: GatewayController.java
src/main/java/com/ub/ib/router/: CustomRouter.java
src/main/java/com/ub/ib/security/: WebFluxSecurityConfig.java
src/main/java/com/ub/ib/security/domain/: AuthDetail.java  AuthDetailSource.java  Region.java  UserDetail.java
src/main/java/com/ub/ib/security/encryption/: JwtService.java
src/main/java/com/ub/ib/security/extra/: HeaderAwareAuthenticationConverter.java
src/main/java/com/ub/ib/security/filter/: CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomPathMatcher.java  CustomUrlFilter.java  HasAnyAuthorityAuthorizationManager.java  LdapGroup.java  LdapService.java  LdapUserDetails.java  RequestHeaderAppenderFilterAfterAuthentication.java  RequestLoggingWebFilter.java  UrlEncodedSlashWebFilter.java  WebFluxSecurityConfig.java
src/main/java/com/ub/ib/security/filter/child/micro/: JwtAuthFilter.java
src/main/java/com/ub/ib/security/ldap/: LdapGroup.java  LdapService.java  LdapUserDetails.java
src/main/resources/: application.yml  application_with_token_generation.yml
src/test/java/com/ubs/ib/security/filter/: UrlEncodedSlashFilterUnitTest.java
src/test/resources/: endpoint.txt
